# TestApplication

./: README.md  gradle.properties
app/: build.gradle  jdzx.jks  jdzx.jks.old  test.jks
app/inner/debug/: app-inner-debug.apk  output.json
app/src/androidTest/java/com/example/zongm/testapplication/: ExampleInstrumentedTest.java
app/src/inner/res/values/: appname.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zongm/testapplication/: ActivityComponent.java  InnerRecevier.java  Main2Activity.java  MainActivity.java  MyApp.java  OkHttpClientManage.java  Product.java  ProductFactory.java  ProductModule.java  SecondActivity.java  Test.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  empty.xml  fragment_test.xml
app/src/test/java/com/example/zongm/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
